.main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 12vh 7vh 15vh 66vh;
    grid-template-areas:
        "  head   "
        "  greet   "
        "  category   "
        "  cuisine   ";

    @media (min-width: 390px) {
        grid-template-rows: 12vh 8vh 10vh 70vh;
    }
    @media (min-width: 580px) {
        grid-template-rows: 8vh 7vh 10vh 75vh;
    }
}

.cuisine-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(8.75rem, auto);
    gap: 1.2rem;

    @media (min-width: 390px) {
        grid-auto-rows: minmax(10rem, auto);
        gap: 1.5rem;
    }
    @media (min-width: 580px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(18rem, auto);
        gap: 1.75rem;
    }
}

.head {
    grid-area: head;
}
.greet {
    grid-area: greet;
}
.category {
    grid-area: category;
}
.cuisine {
    grid-area: cuisine;
}
