.main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 85vh;
    grid-template-areas:
        "   head   "
        "   order-list   ";

    @media (min-width: 580px) {
        grid-template-rows: 13vh 82vh;
    }
}

.head {
    grid-area: head;
}

.order-list {
    grid-area: order-list;

    display: grid;
    grid-template-columns: 100vw;

    grid-auto-rows: fit-content(100%);
}
